# Database Configuration
MONGODB_URI=mongodb://root:123456@localhost:27018/TestDB?directConnection=true&authSource=admin&replicaSet=anya-rs

# Server Configuration
PORT=5005

# Environment
NODE_ENV=development

# Better Auth Configuration
BETTER_AUTH_SECRET=your-super-secret-key-at-least-32-characters-long-for-production
BETTER_AUTH_URL=http://localhost:5005
